AWSTemplateFormatVersion: 2010-09-09
Description: My First Template  # Template Description
Resources:
  MyEC2Instance:                # Logical ID used to reference the resource inside the template
    Type: AWS::EC2::Instance    # Resource`s Type
    Properties:                 # Resource`s Properties
      InstanceType: t2.micro
      ImageId: ami-01e24be29428c15b2
      Tags:
        - 
          Key: Name
          Value: !Join [ "", [A, Instric, Join] ]
      SecurityGroups:
        -
          !Ref MySecurityGroup
  
  MySecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: My Cloud Formation Security Group
      GroupDescription: A SG to test Cloud Formation
      SecurityGroupIngress:
        -
          IpProtocol: TCP
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0