AWSTemplateFormatVersion: 2010-09-09
Description: My First Template  # Template Description
Parameters:
  NameOfService:
    Description: Name to be used to tag resource
    Type: String
  KeyName:
    Description: Name of an existing EC2 KeyPair to enable SSH access
    Type: AWS::EC2::KeyPair::KeyName
  InstanceTypeParam:
    Description: EC2 instance type
    Type: String
    Default: t2.micro
    AllowedValues: 
      - t2.micro
      - m1.small
      - m1.large
Mappings:
  RegionMap: # Mapping
    us-west-1:
      AMI: ami-0ec6517f6edbf8044
    us-west-2:
      AMI: ami-01e24be29428c15b2
Resources:
  MyEC2Instance:                # Logical ID used to reference the resource inside the template
    Type: AWS::EC2::Instance    # Resource`s Type
    Properties:                 # Resource`s Properties
      InstanceType: !Ref InstanceTypeParam
      ImageId: !FindInMap [RegionMap, !Ref "AWS::Region", AMI] # Using Mapping filter by Region getting AMI Property
      KeyName: !Ref KeyName
      Tags:
        - 
          Key: Name
          Value: !Ref NameOfService
      SecurityGroups:
        -
          !Ref MySecurityGroup
  
  MySecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: My Cloud Formation Security Group
      GroupDescription: A SG to test Cloud Formation
      SecurityGroupIngress:
        -
          IpProtocol: TCP
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0